<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bind</title>
</head>
<body>
    <!-- <script src="../js/bind.js"></script> -->
    <script>
        this.yideng=20;
        function test(data){
            this.yideng="构造函数";
            console.log( data )
        }
        test.prototype.init=function(){
            console.log(this.yideng);
        }
        var result = test.bind(this,"月薪三维");
        var fn = new result("我是谁");
        console.log( fn );
        fn.init();
    </script>
</body>
</html>